{
    "name": "u98/laravel-step",
    "description": "A package for my verify host",
    "type": "laravel-package",
    "authors": [
        {
            "name": "thinh",
            "email": "uchinkaa@gmail.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"Uchin\\LaravelStep": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Uchin\\LaravelStep\\LaravelStepServiceProvider"
			]
		}
	}
}
